<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/Dashboard.qml</file>
        <file>ui/Gauge.qml</file>
        <file>ui/Indicator.qml</file>
        <file>ui/Display.qml</file>
        <file>ui/IndicatorPanel.qml</file>
        <file>ui/ControlsOverlay.qml</file>
        <file>ui/ControlsWindow.qml</file>
        <file>ui/WarningStrip.qml</file>
        <file>ui/HeadlightStrip.qml</file>
        <file>ui/TurnSignals.qml</file>
        <file>ui/BlinkController.qml</file>
        <file>ui/DesignSystem.qml</file>
        <file>ui/qmldir</file>
        <file>assets/fonts/Microgramma-Normal.ttf</file>
        <file>assets/fonts/Inter-Regular.ttf</file>
        <file>assets/fonts/Inter-Bold.ttf</file>
        <file>assets/fonts/Inter-SemiBold.ttf</file>
        <file>assets/icons/abs.png</file>
        <file>assets/icons/battery.png</file>
        <file>assets/icons/check_engine.png</file>
        <file>assets/icons/fuel_low.png</file>
        <file>assets/icons/high_beam.png</file>
        <file>assets/icons/low_beam.png</file>
        <file>assets/icons/oil.png</file>
        <file>assets/icons/seatbelt.png</file>
        <file>assets/icons/temp.png</file>
        <file>assets/icons/turn_left.png</file>
        <file>assets/icons/turn_right.png</file>
        <file>assets/icons/red_automatic_transmission.png</file>
        <file>assets/icons/red_automatic_transmission_overheating.png</file>
        <file>assets/icons/red_brake.png</file>
        <file>assets/icons/red_brake_fluid.png</file>
        <file>assets/icons/red_engine_oil_level.png</file>
        <file>assets/icons/red_engine_overheating.png</file>
        <file>assets/icons/red_handbrake.png</file>
        <file>assets/icons/red_low_battery.png</file>
        <file>assets/icons/red_problems_alarm.png</file>
        <file>assets/icons/red_seatbelt.png</file>
        <file>assets/icons/red_triangle.png</file>
        <file>ui/CriticalStrip.qml</file>
        <file>assets/icons/red_problems_airbags.png</file>
        <file>assets/icons/esp.png</file>
        <file>assets/icons/tpms.png</file>
        <file>assets/icons/fog.png</file>
        <file>assets/icons/red_power_steering.png</file>
        <file>ui/PanelOutline.qml</file>
    </qresource>
</RCC>
